# Tipp

./: TIPP.sln
.github/workflows/: FrontEndDevelopment_AdminDash_TIPP.yml
TIPP/Client/: App.razor  Program.cs  TIPP.Client.csproj  _Imports.razor
TIPP/Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs  StringConverter.cs
TIPP/Client/Models/: Activity.cs  AddProject.cs  EditProject.cs  Login.cs  Milestone.cs  User.cs
TIPP/Client/Pages/: AdminDashboard.razor  Dashboard.razor  FetchData.razor  Index.razor  Log.razor  Login.razor  MilestoneTracker.razor  Timer.razor
TIPP/Client/Pages/Account/: Index.razor  Login.razor  Logout.razor
TIPP/Client/Pages/Admin/: AdminDashboard.razor  Index.razor
TIPP/Client/Pages/Project/: Add.razor  Delete.razor  Edit.razor  Index.razor  Layout.razor
TIPP/Client/Pages/User/: Counter.razor  Dashboard.razor  Index.razor  Layout.razor  Login.razor  Logout.razor  MilestoneTracker.razor  Timer.razor
TIPP/Client/Properties/: launchSettings.json
TIPP/Client/Service/: ActivityDataService.cs  HttpService.cs  IActivityDataService.cs  IHttpService.cs  ILocalStorageService.cs  IMilestoneDataService.cs  IMilestoneProgressionService.cs  IProjectDataService.cs  IThumbsUpDataService.cs  IUserDataService.cs  IUserDataServiceLogin.cs  LocalStorageService.cs  MilestoneDataService.cs  MilestoneProgressionService.cs  ProjectDataService.cs  ThumbsUpDataService.cs  UserDataService.cs
TIPP/Client/Shared/: ColleagueMilestones.razor  MainLayout.razor  NavMenu.razor  PerformanceGraph.razor  ThumbsUpContainer.razor
TIPP/Client/wwwroot/: index.html  manifest.json
TIPP/Server/: ClassDiagram.cd  Program.cs  Startup.cs  TIPP.Server.csproj  appsettings.json
TIPP/Server/Controllers/: ActivityController.cs  MilestoneController.cs  MilestoneProgressionController.cs  ProjectController.cs  ThumbsUpController.cs  UserController.cs  WeatherForecastController.cs
TIPP/Server/Diagrams/: ClassDiagram.cd  Domains.cd  MilestoneActivityController.cd  MilestoneActivityRepositories.cd  ProjectUserControllers.cd  ProjectUserRepisitories.cd
TIPP/Server/Domain/: Activity.cs  Milestone.cs  Project.cs  ProjectUser.cs  User.cs
TIPP/Server/Domain/DTOs/: ActivityDTO.cs  MilestoneDTO.cs  ProjectDTO.cs  UserDTO.cs
TIPP/Server/Helpers/: MilestoneCompletionHelper.cs  ProjectRepositoryHelper.cs
TIPP/Server/Pages/: Error.cshtml  Error.cshtml.cs
TIPP/Server/Properties/: launchSettings.json
TIPP/Server/Properties/ServiceDependencies/TIPP - Web Deploy/: profile.arm.json
TIPP/Server/Repositories/: ActivityRepository.cs  IActivityRepository.cs  IMilestoneProgressionRepository.cs  IMilestoneRepository.cs  IProjectRepository.cs  IProjectRepositoryActivityRepository.cs  IThumbsUpRepository.cs  IUserRepository.cs  IUserRepositoryProjectRepository.cs  MilestoneProgressionRepository.cs  MilestoneRepository.cs  ProjectRepository.cs  ThumbsUpRepository.cs  UserRepository.cs
TIPP/Server/Services/Context/: tipp_DBContext.cs
TIPP/Server/Services/SQLServices/: ActivitySQLService.cs  IActivityService.cs  IMileStoneService.cs  IMilestoneProgressionService.cs  IProjectService.cs  IThumbsUpService.cs  IUserService.cs  MilestoneProgressionSQLService.cs  MilestoneSQLService.cs  ProjectSQLService.cs  ThumbsUpSQLService.cs  UserSQLService.cs
TIPP/Shared/: Activity.cs  ActivityDTO.cs  Baseline.cs  ColleagueMilestoneDTO.cs  ColleagueProgressionsDTO.cs  Milestone.cs  MilestoneDTO.cs  MilestoneProgression.cs  MilestoneProgressionDTO.cs  MilestoneType.cs  Project.cs  ProjectDTO.cs  Role.cs  ThumbsUp.cs  ThumbsUpDTO.cs  User.cs  UserDTO.cs  WeatherForecast.cs
