<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TIPP.Shared.Activity">
    <Position X="7.5" Y="3.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.ActivityDTO">
    <Position X="11.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.Milestone">
    <Position X="0.5" Y="4.75" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.MilestoneDTO">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.MilestoneProgression">
    <Position X="6" Y="8.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.MilestoneProgressionDTO">
    <Position X="11.25" Y="8.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.MilestoneType">
    <Position X="3.5" Y="8.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.Project">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.ProjectDTO">
    <Position X="10.25" Y="0.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.Role">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.User">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TIPP.Shared.UserDTO">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>