<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TIPP.Server.Repositories.ActivityRepository" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAEAAAAAIAAEAABAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Repositories\ActivityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TIPP.Server.Repositories.MilestoneRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAIAAAAAAAAAAAAAAAEAAGAAAAgAAAA=</HashCode>
      <FileName>Repositories\MilestoneRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TIPP.Server.Services.SQLServices.ActivitySQLService" BaseTypeListCollapsed="true">
    <Position X="7" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAABAAAEAAAAAIAAAAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\SQLServices\ActivitySQLService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TIPP.Server.Services.SQLServices.MilestoneSQLService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAQAAAIAAAAAAAAAAAAAAAAAACABAAgAAAA=</HashCode>
      <FileName>Services\SQLServices\MilestoneSQLService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TIPP.Server.Services.SQLServices.IActivityService">
    <Position X="7" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAEAAAAAIAAAAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\SQLServices\IActivityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TIPP.Server.Services.SQLServices.IMileStoneService">
    <Position X="0.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAACABAAgAAAA=</HashCode>
      <FileName>Services\SQLServices\IMileStoneService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>