<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TIPP.Server.Repositories.ProjectRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAgAAAAAgAAAAwAAAAAQEAIAAAACAA=</HashCode>
      <FileName>Repositories\ProjectRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TIPP.Server.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAQAABAAEAAAAQIIAAQAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TIPP.Server.Helpers.ProjectRepositoryHelper">
    <Position X="4.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Helpers\ProjectRepositoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIPP.Server.Services.SQLServices.ProjectSQLService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAoAAAAAgAAAAwAAAAAQAAIAAAACEA=</HashCode>
      <FileName>Services\SQLServices\ProjectSQLService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TIPP.Server.Services.SQLServices.UserSQLService" BaseTypeListCollapsed="true">
    <Position X="9" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAIAQAAAAAEAAAAQIIAAQQAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Services\SQLServices\UserSQLService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TIPP.Server.Services.SQLServices.IProjectService">
    <Position X="0.5" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAoAAAAAgAAAAwAAAAAQAAIAAAACEA=</HashCode>
      <FileName>Services\SQLServices\IProjectService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TIPP.Server.Services.SQLServices.IUserService">
    <Position X="9" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAQAAAAAEAAAAQIIAAQQAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Services\SQLServices\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>