<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TIPP.Server.Controllers.ProjectController">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABgAAAAAAAACAUAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIPP.Server.Controllers.UserController">
    <Position X="8.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAJAAAAAAAAACAEAAAAAAIAYAAAAAAg=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TIPP.Server.Repositories.IProjectRepository">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAgAAAAwAAAAAAAAIAAAACAA=</HashCode>
      <FileName>Repositories\IProjectRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TIPP.Server.Repositories.IProjectRepositoryActivityRepository">
    <Position X="4.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IProjectRepositoryActivityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TIPP.Server.Repositories.IUserRepository">
    <Position X="8.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAABAAEAAAAQIIAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TIPP.Server.Repositories.IUserRepositoryProjectRepository">
    <Position X="12" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IUserRepositoryProjectRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>